# ************************************************************
# **************      WEBSTORE CONFIG      *******************
# ************************************************************
CLIENT_ID=
CLIENT_SECRET=
EXTENSION_ID=
REFRESH_TOKEN=
